<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.google-dns</string>
                <key>PayloadUUID</key>
                <string>4a9d6f20-5b8c-4f3e-9a7d-1c2b3e4f5a6b</string>
                <key>PayloadDisplayName</key>
                <string>1. Google DNS Không chặn Adblock</string>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns.google/dns-query</string>
                </dict>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.adguard-2025</string>
                <key>PayloadUUID</key>
                <string>5a1e2c9b-8f3d-4d1a-9b2e-6f7a8c0d3b4e</string>
                <key>PayloadDisplayName</key>
                <string>2. AdGuard DNS</string>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns.adguard-dns.com/dns-query</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>94.140.14.14</string>
                        <string>94.140.15.15</string>
                        <string>2a10:50c0::ad1:ff</string>
                        <string>2a10:50c0::ad2:ff</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.dismail-2025</string>
                <key>PayloadUUID</key>
                <string>1d2c3b4a-5e6f-4a7b-8c9d-0e1f2a3b4c5d</string>
                <key>PayloadDisplayName</key>
                <string>3. disMail DNS</string>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>159.69.114.157</string>
                        <string>2a01:4f8:c17:739a::2</string>
                    </array>
                    <key>ServerName</key>
                    <string>fdns2.dismail.de</string>
                </dict>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.mullvad-2025</string>
                <key>PayloadUUID</key>
                <string>8f2e7a1c-4b3d-4e5f-9a6b-7c8d9e0f2a3b</string>
                <key>PayloadDisplayName</key>
                <string>4. Mullvad DNS</string>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://adblock.dns.mullvad.net/dns-query</string>
                </dict>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.dnsforge-clean-2025</string>
                <key>PayloadUUID</key>
                <string>2b3c4d5e-6f7a-4b8c-9d0e-1f2a3b4c5d6e</string>
                <key>PayloadDisplayName</key>
                <string>5. DNSForge Và 1 số trang 18+</string>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://clean.dnsforge.de/dns-query</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>176.9.93.198</string>
                        <string>176.9.1.117</string>
                        <string>2a01:4f8:151:34aa::198</string>
                        <string>2a01:4f8:141:316d::117</string>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adblock by AnhThuyMobile (v1.3 – cập nhật 2025-06-19):
1. Google DNS: không chặn quảng cáo, để tắt nhanh.
2. AdGuard DNS: chặn quảng cáo chung (mới nhất).
3. disMail DNS: blocklist chuyên sâu, DoT.
4. Mullvad DNS: adblock tích hợp VPN (mới nhất).
5. DNSForge Clean: chặn quảng cáo &amp; nội dung 18+ (mới nhất).
Kéo mục mong muốn xuống cuối để ưu tiên.</string>
        <key>PayloadDisplayName</key>
        <string>Adblock by AnhThuyMobi</string>
        <key>PayloadIdentifier</key>
        <string>adblock.by.anhthuymobi</string>
        <key>PayloadOrganization</key>
        <string>AnhThuyMobi</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>